.gps{
   
    /deep/ .el-dialog{
        border: 1px solid #2a82fe;
        .el-button{
            border-radius: 1px;
        }
         .el-dialog__header{
            border-bottom: 2px solid #2a82fe;
            height: 46px;
            line-height: 30px;
            padding: 10px;
            background: #cddeff;
            .el-dialog__headerbtn{
                top:15px;
                
                .el-dialog__close{
                    color: #2a82fe;
                }
            }
            .el-dialog__title{
                color: #2a82fe;
                line-height: 30px;
                font-size: 16px;
            }
        }
        .el-dialog__body{
            .el-input__icon{
                color: #2a82fe;
            }
            .el-input__inner{
                border: 2px solid #8dbbfc;
                border-radius: 1px; 
            }
            input::-webkit-input-placeholder {
                color: #8dbbfc;
              }
        }
    }
   
}
.scrgps{
    .input-with-select{
        margin-bottom: 20px;
        width: 350px;
        .el-select{
            width: 100%;
        }
    }
}